{
  "name": "websockets",
  "private": true,
  "version": "1.0.0",
  "main": "src/handler.js",
  "scripts": {
    "deployDev": "sls deploy --stage=dev",
    "deployProd": "sls deploy --stage=prod",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "../node_modules/.bin/tsc -w"
  }
}